.card {
  width: 270px;
  height: 371px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    width: 343px;
    height: 371px;
    border-radius: 10px;
  }
}

.imageWrapper {
  position: relative;
  width: 270px;
  height: 270px;

  @media (max-width: 768px) {
    width: 343px;
    height: 270px;
    aspect-ratio: 1 / 1;

  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .brand {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 6px;
    color: #333;

    @media (max-width: 768px) {
      font-size: 11px;
      padding: 3px 6px;
    }
  }
}

.content {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-grow: 1;

  @media (max-width: 768px) {
    padding: 10px 12px;
    gap: 4px;
  }

  .title {
    font-size: 16px;
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 15px;
    }
  }

  .type {
    font-size: 14px;
    color: #666;

    @media (max-width: 786px) {
      font-size: 13px;
    }
  }

  .price {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;

    img {
      width: 24px;
      height: 24px;
    }

    @media (max-width: 786px) {
      font-size: 14px;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
